@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=Sacramento&display=swap");

// Globale Css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  line-height: normal;
  text-align: center;
}
.container {
  max-width: 80%;
  margin: auto;
}

// =============== Mixin Star ===============
// Navigation
@mixin navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  .logo h3 {
    font-family: "Sacramento", cursive;
    font-size: 1.9rem;
    span {
      color: #ff0000;
      font-size: 1.9rem;
    }
  }
  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    a {
      text-decoration: none;
      color: #000;
      margin: 0 1em;
    }
  }
  .hamburger {
    display: none;
  }
}
// Porfolio
@mixin porfolio {
  margin: 5em 0;
  .description {
    margin-bottom: 5.63em;
    text-align: center;
    h2 {
      font-size: 1.9rem;
      font-weight: 800;
    }
    p {
      width: 60%;
      margin: auto;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 60px;
    .card {
      padding: 1.19em;
      border-radius: 20px;
      max-width: 343px;
      img {
        width: 100%;
        height: auto;
      }
      p {
        font-size: 0.8rem;
        font-weight: 400;
        color: #4f4f4f;
        margin: 1.2em auto 0.5em;
      }
      h3 {
        font-size: 1rem;
        font-weight: 500;
      }
      .btn {
        display: flex;
        justify-content: space-between;
        button {
          margin-top: 20px;
          padding: 10px 50px;
          border-radius: 10px;
          border: none;
          font-size: 1rem;
          font-family: "Poppins", sans-serif;
          cursor: pointer;
          display: none;
          background-color: #6d7cff;
          font-weight: 700;
          color: #fff;
          &:hover {
            background-color: #001eff;
          }
        }
        button.transparant {
          background-color: transparent;
          color: #000;
          font-weight: 400;
          &:hover {
            color: #001eff;
            font-weight: 700;
          }
        }
      }
    }
    .card:hover {
      box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.2);
      transition: all 350ms ease-in;
    }
    .card:hover .detail {
      display: none;
    }
    .card:hover button {
      display: inline-block;
      transition: all 250ms ease-in;
    }
  }
  .explore__now {
    margin-top: 90px;
    a {
      text-decoration: none;
      color: #000;
    }
    span {
      margin-left: 0.5em;
    }
  }
}
// Footer
@mixin footer {
  .heading__footer {
    @include navigation();
    i {
      font-size: 1.5rem;
      margin-left: 1em;
    }
  }
  .footer__contact {
    .item {
      position: absolute;
      left: 0;
      right: 0;
      .line {
        height: 2px;
        background-color: #000;
      }
      .btn {
        position: relative;
        line-height: 30px;
        background-color: #000;
        color: #fff;
        top: -15px;
        left: 48%;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        cursor: pointer;
      }
    }
    .content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-content: center;
      gap: 100px;
      align-items: center;
      text-align: center;
      padding: 3em 0;
      display: none;
      .image {
        max-width: 280px;
      }
      form {
        display: flex;
        flex-direction: column;
        .col {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }
        input,
        textarea {
          display: block;
          margin: 1em 0;
          padding: 1em 2em 0.5em 0.5em;
          border: none;
          border-bottom: 1px solid #000;
          font-family: "Poppins", sans-serif;
          font-size: 1rem;
          color: #000;
        }
        input:last-child {
          padding-right: 0.5em;
        }
        button {
          padding: 0.9em;
          border-radius: 10px;
          border: none;
          background-color: #6d7cff;
          color: #fff;
          font-size: 1rem;
          font-weight: 500;
        }
        button:hover {
          background-color: #001eff;
          font-weight: 700;
          transition: all 300ms ease-in;
        }
      }
    }
    .content.active {
      display: flex;
    }
  }
  .footer__copyright {
    padding: 2em 0 1em;
    p {
      margin-right: 2em;
      font-size: 0.8rem;
    }
  }
}
// Timeline
@mixin timeline {
  padding: 8em 0;
  display: flex;
  justify-content: space-between;
  h2 {
    font-size: 1.5rem;
    text-align: start;
    i {
      font-size: 1.5rem;
    }
  }
  .content {
    display: flex;
    flex-direction: column;

    .timeline {
      display: grid;
      grid-template-columns: 1fr 2px 2fr;
      .left {
        text-align: end;
        margin: 0 1.6em 1.6em;
        font-weight: 500;
      }
      .line {
        position: relative;
        background-color: #000;

        .poin {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 20px;
          height: 20px;
          background-color: #6d7cff;
          border-radius: 100%;
        }
        &:first-child {
          display: none;
        }
      }
      .right {
        text-align: start;
        margin: 0 1.6em 1.6em;
        padding: 0.95em;
        border-radius: 0 10px 10px 10px;
        max-width: 386px;
        min-width: 386px;
        &:hover {
          box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
          transition: all 300ms ease-out;
        }
        .card.active .location {
          display: flex;
        }
        h3 {
          font-weight: 600;
          font-size: 1.25rem;
        }
        .info {
          font-weight: 300;
          font-size: 0.8rem;
          cursor: pointer;

          p i {
            margin-left: 5px;
          }
          .location {
            display: none;
            i {
              padding: 5px 5px 10px 5px;
            }
          }
        }
      }
    }
  }
}

// =============== Mixin End ===============

// +=+=+=+=+=+=+=+ Index.html Star +=+=+=+=+=+=+=+
// =============== Header Star ===============
header {
  @include navigation();
}
// =============== Main Star ===============
// Section Heading
section.heading {
  font-family: "Poppins", sans-serif;
  height: 83vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 3em;
  .sub__heading {
    font-size: 1.813rem;
    font-weight: 500;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 800;
  }
  p {
    font-size: 1.57rem;
    font-weight: 300;
  }
}
// Section Porfolio
section.porfolio {
  @include porfolio();
}

.backtoup {
  position: fixed;
  left: 92%;
  bottom: 30px;
  z-index: 999;
  i {
    padding: 0.8em;
    background-color: #6d7cff;
    border-radius: 100%;
    color: #fff;
    cursor: pointer;
    &:hover {
      background-color: #001aff;
    }
  }
}
// =============== Footer Star ===============
footer {
  @include footer();
}
// +=+=+=+=+=+=+=+ Index.html End +=+=+=+=+=+=+=+

// +=+=+=+=+=+=+=+ About.html Star +=+=+=+=+=+=+=+
section.about__heading {
  position: absolute;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: #cbe2ea;
  color: #000;
  h2 {
    font-size: 1.9rem;
  }
}
.about__content {
  padding-top: 10em;
  display: flex;
  justify-content: center;
  text-align: left;
  .image {
    width: 370px;
    img {
      width: 100%;
    }
  }
  .description {
    max-width: 50%;
    margin-left: 2em;
    p {
      margin-bottom: 1em;
    }
    .item .col {
      display: flex;
      p {
        margin: 0;
        a {
          text-decoration: none;
          color: #000;
          cursor: pointer;
        }
      }
      p:first-child {
        width: 80px;
      }
    }
    button {
      margin-top: 20px;
      padding: 15px 25px;
      background-color: #6d7cff;
      border-radius: 10px;
      border: none;
      color: #fff;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
    }
    button:hover {
      background-color: #0000ff;
      color: #fff;
      transition: all 300ms ease-in;
    }
  }
}
.about__education {
  @include timeline();
}
.about__experience {
  @include timeline();
  .location ul {
    padding: 0.8em 0 0 1.6em;
  }
}
.about__skill {
  h2 {
    font-size: 1.5rem;
  }
  .card {
    padding: 2.5em 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2em;
    row-gap: 3em;

    .item {
      text-align: start;
      padding: 0.95em;
      border-radius: 0.5em;
      &:hover {
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
        transition: all 300ms ease-in;
      }
      h3 {
        font-size: 1rem;
        font-weight: 400;
      }
      .content {
        display: flex;
        text-align: center;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0.5em 0;
        p {
          font-size: 0.9rem;
        }
        .proges__bar {
          width: 90%;
          margin-left: 0.95em;
          .bar {
            height: 0.9em;
            background-color: #d9d9d9;
            border-radius: 5px;
            overflow: hidden;
            .pre {
              height: 0.9em;
              background-color: #6d7cff;
              border: 5px;
              position: relative;
              width: 50%;
            }
          }
        }
      }
      p.note {
        font-size: 0.8rem;
        font-weight: 300;
        color: #353434;
      }
    }
  }
}
// +=+=+=+=+=+=+=+ About.html End +=+=+=+=+=+=+=+
section.porfolio__content {
  padding-top: 10em;
  margin: 0;
}

// responsife
@media screen and (max-width: 1135px) {
  .container {
    max-width: 90%;
  }
  section.porfolio .content {
    gap: 5px;
    row-gap: 30px;
    justify-items: center;
    .card {
      max-width: 300px;

      img {
        max-width: 100%;
      }
    }
  }
  section.porfolio .content .card button {
    padding: 10px 40px;
    margin-top: 2em;
  }
  footer .footer__contact .content {
    gap: 70px;
  }

  // About
  section.about__heading {
    h2 {
      font-size: 1.5rem;
    }
  }
}
@media screen and (max-width: 900px) {
  * {
    font-size: 14px;
  }
  header .logo h3,
  header .logo h3 span,
  footer .heading__footer .logo h3,
  footer .heading__footer .logo h3 span {
    font-size: 2rem;
  }
  section.porfolio .content {
    gap: 20px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer__contact .content.active {
    flex-direction: column;
  }
  footer .footer__contact .content {
    gap: 50px;
  }
}
@media screen and (max-width: 840px) {
  section.porfolio .content .card button {
    margin-top: 1em;
  }
  .about__education .content .timeline,
  .about__experience .content .timeline {
    grid-template-columns: 0.5fr 2px 1fr;
    .left {
      margin: 0 1.6em 0 0;
    }
    .right {
      max-width: 300px;
      min-width: 300px;
      margin-bottom: 0;
    }
  }
  .about__skill .card {
    grid-template-columns: 1fr 1fr;
    .item .content .proges__bar {
      margin-left: 0;
    }
  }
  .sosial__media ul li a i {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 810px) {
  .about__experience .content .timeline {
    grid-template-columns: 1fr 2px 2fr;
  }
}
@media screen and (max-width: 730px) {
  .about__education .content .timeline,
  .about__experience .content .timeline {
    grid-template-columns: 1fr 2px 2fr;
  }
  footer .footer__contact .content .image {
    max-width: 200px;
    img {
      max-width: 100%;
    }
  }
}

// Header belum
@media screen and (max-width: 700px) {
  * {
    font-size: 12px;
  }
  // Hamberger menu
  header {
    nav ul {
      position: absolute;
      left: -100%;
      top: 6rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      z-index: 9999;
      li {
        margin: 2.5rem 0;
        font-size: 1.1rem;
      }
      &.active {
        left: 0;
      }
    }
    .hamburger {
      .fa-x {
        display: none;
      }
      display: block;
      &.active {
        .fa-x {
          display: block;
        }
        .fa-bars {
          display: none;
        }
      }
      cursor: pointer;
      i {
        font-size: 1.3em;
      }
    }
  }

  section.porfolio .description {
    margin-bottom: 3em;
  }
  section.porfolio .description p {
    width: 80%;
    margin-top: 1em;
  }
  section.porfolio .content {
    gap: 10px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  section.porfolio .content .card p {
    font-size: 10px;
  }
  section.porfolio .content .card h3 {
    font-size: 1.2rem;
  }
  section.porfolio .content .card button {
    padding: 10px 30px;
  }

  .sosial__media ul li a i {
    font-size: 1.8rem;
  }
  footer .footer__copyright p {
    font-size: 1rem;
  }

  // About
  .about__content {
    flex-direction: column;
    .image {
      max-width: 250px;
      max-height: 250px;
      border-radius: 100%;
      overflow: hidden;
      margin: auto;
    }
    .description {
      max-width: 80%;
      margin: auto;
      margin-top: 2.2em;
    }
  }
  .about__education,
  .about__experience {
    flex-direction: column;
    h2 {
      text-align: center;
      margin-bottom: 2.2em;
    }
    .content .timeline {
      grid-template-columns: 2fr 2px 2fr;
    }
  }
}
@media screen and (max-width: 550px) {
  .about__skill .card {
    grid-template-columns: 1fr;
  }
  .about__content .description {
    max-width: 90%;
    margin: auto;
    margin-top: 2.2em;
  }
  footer .footer__contact .content .image {
    max-width: 180px;
    img {
      max-width: 100%;
    }
  }
}
@media screen and (max-width: 500px) {
  section.porfolio .content {
    grid-template-columns: 1fr;
  }
  section.porfolio .content .card button {
    padding: 10px 40px;
  }
  .about__education,
  .about__experience {
    flex-direction: column;
    h2 {
      text-align: center;
      margin-bottom: 2.2em;
    }
    .content .timeline {
      grid-template-columns: 1fr 2px 1fr;
      .right {
        margin-right: 0;
        min-width: 280px;
      }
    }
  }
}
